spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i3a105.p.ssafy.io:3306/indie?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=gaebal
spring.datasource.password=Dogfeet3!

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


mybatis.config-location=classpath:/mybatis/mybatis_config.xml

logging.level.com.andy=trace
jwt.expmin=600
jwt.salt=MYSALT

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wnsgnldl2@gmail.com
spring.mail.password=2dlgmlwns!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true